# mlt

./: .gitignore  .gitmodules  LICENSE  README.md  TODO.md
builds/windows/: mlt.props  mlt.sln
builds/windows/digit_recognizer/: digit_recognizer.vcxproj  digit_recognizer.vcxproj.filters  sources.props
builds/windows/examples/: examples.vcxproj  examples.vcxproj.filters  sources.props
builds/windows/msvc/: MachineLearningToolkit.sln  digit_recognizer.common.settings  digit_recognizer.vcxproj  digit_recognizer.vcxproj.filters  examples.vcxproj  examples.vcxproj.filters
builds/windows/tests/: sources.props  tests.vcxproj  tests.vcxproj.filters
src/: FeedForwardNeuralNetwork.cpp  FeedForwardNeuralNetwork.h  NeuralNetwork.cpp  NeuralNetwork.h  NeuralNetworkFunctions.cpp  NeuralNetworkFunctions.h  Utils.cpp  Utils.h  main.cpp
src/Components/: math.h
src/Components/FeedForwardNeuralNetwork/: FeedForwardNeuralNetwork.cpp  FeedForwardNeuralNetwork.h
src/Components/LinearClassifiers/: LinearClassifierBase.cpp  LinearClassifierBase.h  SoftmaxClassifier.cpp  SoftmaxClassifier.h  SoftmaxLinearClassifier.h
src/Components/NeuralNetworks/: MultilayerPerceptron.h  NeuralNetworkBase.h
src/Components/PrincipalComponentAnalysis/: CovariancePCA.h  PCABase.h  PrincipalComponentAnalysis.cpp  PrincipalComponentAnalysis.h
src/Components/base/: imlt_base.h
src/Components/linear_classifiers/: gradient_descent_trainable_linear_classifier.h  linear_classifier.h  softmax_linear_classifier.h  svm_linear_classifier.h
src/Components/trainers/gradient_descent/: gradient_descent_trainer.h  igradient_descent_trainable.h
src/Projects/KaggleDigitRecognizer/: main.cpp
src/Projects/KaggleHiggsBoson/: main.cpp
src/Projects/Tests/: main.cpp
src/digit_recognizer/: main.cpp
src/examples/: autoencoder.cpp  datasets.hpp  linear_regression.cpp  main.cpp  misc.hpp  principal_components_analysis.cpp
src/examples/digit_recognizer/: main.cpp
src/examples/linear_regression/: linear_regression.cpp
src/examples/misc/: misc.hpp
src/mlt/: defs.hpp
src/mlt/base/: iclassifier.h  igradient_descent_trainable.h  iparameterized.h  iself_unsupervised_trainable.h  static.h
src/mlt/datasets/: houses_price_dataset.hpp
src/mlt/dimensionality_reduction/: principal_component_analysis.h
src/mlt/linear_classifiers/: gradient_descent_trainable_linear_classifier.h  linear_classifier.h  softmax_linear_classifier.h  svm_linear_classifier.h
src/mlt/models/: base.hpp  base_model.hpp  linear_model.hpp  optimizable_linear_model.hpp  pipeline.hpp
src/mlt/models/classifiers/: classifier.hpp  classifier_mixin.hpp  linear_classifier.hpp  linear_classifier_model.hpp  linear_svm_classifier.hpp  multi_layer_perceptron_classifier.hpp  optimizable_linear_classifier.hpp  perceptron.hpp  perecptron_classifier.hpp  softmax_regression.hpp
src/mlt/models/implementations/: autoencoder.hpp
src/mlt/models/regressors/: least_squares_linear_regression.hpp  least_squares_linear_regressor.hpp  linear_regressor.hpp  linear_regressor_model.hpp  optimizable_linear_regressor.hpp  regressor.hpp  regressor_mixin.hpp  ridge_regression.hpp
src/mlt/models/transformations/: principal_components_analysis.hpp  zero_components_analysis.hpp
src/mlt/models/transformers/: autoencoder.hpp  principal_components_analysis.hpp  principal_components_analysis_impl.hpp  sparse_autoencoder.hpp  sparse_tied_autoencoder.hpp  tied_autoencoder.hpp  transformer.hpp  transformer_mixin.hpp  zero_components_analysis.hpp
src/mlt/neural_networks/: multilayer_perceptron_classifier.h  neural_network_classifier.h
src/mlt/trainers/gradient_based/: gradient_ascent.hpp  gradient_descent.hpp
src/mlt/trainers/gradient_descent/: gradient_descent_trainer.h
src/mlt/utils/: activation_functions.hpp  eigen.hpp  linalg.hpp  linear_algebra.hpp  linear_solvers.hpp  loss_functions.hpp  types.hpp
src/mlt/utils/optimizers/: gradient_descent_updates.hpp  stochastic_gradient_descent.hpp
src/tests/: main.cpp
tests/KaggleDigitRecognizer/: main.cpp
tests/PerformanceTest/: main.cpp  perf.csv
