<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>$(ProjectName)</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
    <RootDir>$(ProjectDir)..\..\..\</RootDir>
    <SrcDir>$(RootDir)src\</SrcDir>
    <BinDir>$(RootDir)bin\$(Configuration)\</BinDir>
    <TargetName>mlt_$(ProjectName)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>Intel C++ Compiler 16.0</PlatformToolset>
    <BasePlatformToolset>v140</BasePlatformToolset>
    <UseIntelMKL>Parallel</UseIntelMKL>
    <InterproceduralOptimization>true</InterproceduralOptimization>
    <UseIntelTBB>true</UseIntelTBB>
  </PropertyGroup>
  <Import Project="$(ProjectDir)$(ProjectName)\sources.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />  
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings"/>  
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(RootDir)tmp\$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(Include);$(SrcDir)\mlt\;$(IncludePath)</IncludePath>
    <OutDir>$(BinDir)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <UseDebugLibraries>true</UseDebugLibraries>
    <LinkIncremental>false</LinkIncremental>        
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAsManaged>false</CompileAsManaged>
      <CompileAsWinRT>false</CompileAsWinRT>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Parallelization>true</Parallelization>
      <UseIntelOptimizedHeaders>true</UseIntelOptimizedHeaders>
      <OpenMP>GenerateParallelCode</OpenMP>
      <UseProcessorExtensions>HOST</UseProcessorExtensions>
      <GenerateAlternateCodePaths>AVX2</GenerateAlternateCodePaths>
      <Optimization>MaxSpeedHighLevel</Optimization>
      <Cpp0xSupport>true</Cpp0xSupport>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <PreprocessorDefinitions>__is_assignable=__is_trivially_assignable;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>